# tray-fitness

./: .gitignore  render.yaml
backend/: fly.toml  (+3 more)
backend/src/GymSync.Api/: GymSync.Api.csproj  Program.cs  appsettings.json
backend/src/GymSync.Api/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  ChatController.cs  PetController.cs  ProgressController.cs  StepsController.cs  WaterController.cs  WorkoutController.cs
backend/src/GymSync.Api/Data/: SeedData.cs
backend/src/GymSync.Api/Extensions/: CurrentUserService.cs
backend/src/GymSync.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/GymSync.Application/: GymSync.Application.csproj
backend/src/GymSync.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/GymSync.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IFileStorageService.cs  INotificationService.cs  IPasswordService.cs  ITokenService.cs
backend/src/GymSync.Application/Common/Models/: Result.cs  TokenResult.cs
backend/src/GymSync.Application/Features/Admin/Commands/: DeactivateAccountCommand.cs  ResetUserPasswordCommand.cs
backend/src/GymSync.Application/Features/Auth/Commands/: ActivateAccountCommand.cs  ChangePasswordCommand.cs  GenerateInviteTokenCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs
backend/src/GymSync.Application/Features/Challenges/Commands/: CompleteChallengeCommand.cs
backend/src/GymSync.Application/Features/Chat/Commands/: MarkMessageReadCommand.cs  SendMessageCommand.cs  SendMotivationCommand.cs
backend/src/GymSync.Application/Features/Chat/Queries/: GetMessagesQuery.cs
backend/src/GymSync.Application/Features/Pets/Commands/: SetPetCommand.cs
backend/src/GymSync.Application/Features/Pets/Queries/: GetMyPetQuery.cs
backend/src/GymSync.Application/Features/Stats/Queries/: GetHomeDataQuery.cs  GetProgressQuery.cs
backend/src/GymSync.Application/Features/Steps/Commands/: LogStepsCommand.cs
backend/src/GymSync.Application/Features/Steps/Queries/: GetDailyStepsQuery.cs
backend/src/GymSync.Application/Features/Water/Commands/: LogWaterIntakeCommand.cs  SetWaterReminderCommand.cs
backend/src/GymSync.Application/Features/Water/Queries/: GetWaterIntakesQuery.cs
backend/src/GymSync.Application/Features/Workouts/Commands/: AddExerciseToWorkoutCommand.cs  CompleteSetCommand.cs  FinishWorkoutCommand.cs  JoinWorkoutCommand.cs  StartRestTimerCommand.cs  StartWorkoutCommand.cs
backend/src/GymSync.Application/Features/Workouts/Queries/: GetExercisesQuery.cs  GetWorkoutQuery.cs  GetWorkoutTemplatesQuery.cs
backend/src/GymSync.Domain/: GymSync.Domain.csproj
backend/src/GymSync.Domain/Entities/: Challenge.cs  ChallengeProgress.cs  ChatMessage.cs  DailyStepLog.cs  Exercise.cs  ExerciseSet.cs  InviteToken.cs  Motivation.cs  Notification.cs  Pet.cs  RefreshToken.cs  RestTimer.cs  User.cs  WaterIntake.cs  WaterReminder.cs  Workout.cs  WorkoutExercise.cs  WorkoutSession.cs  WorkoutTemplate.cs  WorkoutTemplateExercise.cs
backend/src/GymSync.Domain/Enums/: ChallengeType.cs  MotivationType.cs  PetType.cs  UnitSystem.cs  UserStatus.cs  WorkoutStatus.cs
backend/src/GymSync.Infrastructure/: GymSync.Infrastructure.csproj
backend/src/GymSync.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/GymSync.Infrastructure/Data/Migrations/: 001_InitialSchema.sql
backend/src/GymSync.Infrastructure/Services/: DataSeederService.cs  FileStorageService.cs  NotificationService.cs  PasswordService.cs  TokenService.cs
backend/src/GymSync.Infrastructure/SignalR/: WorkoutHub.cs
(+66 files in other folders)
